name: Compile Example Programs
on: [push, pull_request]
jobs:
  test-compilation:
    name: Compile example projects
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ArminJo/arduino-test-compile@v3
      with:
        arduino-board-fqbn: esp32:esp32:watchy:Revision=WATCHY_V20,PartitionScheme=min_spiffs,UploadSpeed=921600,DebugLevel=None,EraseFlash=Disabled
        platform-url: https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
        required-libraries: Adafruit GFX Library,Arduino_JSON,DS3232RTC,NTPClient,Rtc_Pcf8563,GxEPD2,WiFiManager
